<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form method="GET">
        <fieldset>    
            <legend>Dados pessoais</legend>
            <label id="lbNome">Nome: </label><input type="text" id="txtNome" required="true"  maxlength="40"> <br>
            <label id="lbSobrenome">Sobrenome: </label><input type="text" id="txtSobrenome"><br>
            <label id="lbEmail">Email: </label><input type="email" id"txtEmail"><br>
            <label id="lblNascimento">Data de Nascimento: </label><input type="date" id="txtNascimento"><br>
            <br><br>
            <input type="submit" values="Enviar">

        </fieldset>
    </form>
    
</body>
</html>