<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira pagina</title>
</head>
<body>
    <br><br><br>
    <p>Programar eh facil</p><br>
    <b>Testando negrito</b><br>
    <u>Testando sublinhado</u><br>
    <i>Testando italico</i><br>
    2<sup>2</sup><br>
    H<sub>2</sub><O>O</O>
    <br></O><h1>Primeiro nivel de cabecalho</h1>
    <h2>Segundo nivel de cabecalho</h2>
    <h3>Terceiro nivel de cabecalho</h3>
    <h4>Quarto nivel de cabecalho</h4>
    <h5>Quinto nivel de cabecalho</h5>
    <h6>Sexto nivel de cabecalho</h6>
    <br><br><br>
    <h2 align="center">Conteudos do curso:</h2>
    <ul id="lista" type="square">
        <li>Java</li>
        <li>HTML</li>
        <li>MySQL</li>
    </ul>

    <img src="imagens\whisky.jfif" alt="Imagem nao encontrada"  width="250"  height="250" >
    <br>
    <br>
    <a href="http://www.itau.com.br">Clique aqui para site do Itau</a>
    <br><a href="formulario.html">Abre o nosso formulario</a>
    <br><a href="mailto:leandrobobm@gmail.com">Fale conosco</a>
    <br><a href="mailto:leandrobobm@gmail.com?subject=Duvida sobre JAVA">Fale conosco com assunto</a>
    <br><a href="mailto:leandrobobm@gmail.com?cc=leandro.ceolim-silva@itau-unibanco.com.br">Fale conosco com copia</a>

    <br><br>
    <table border="1" cellpadding="5" cellspacing="2" width="50%" align="center">
        <caption>Teste de Tabela</caption>
        <tr>
            <td>Coluna 1 da linha 1</td>
            <td>Coluna 2 da linha 1</td>
        </tr>
        <tr>
            <td>Coluna 1 da Linha 2</td>
            <td>Coluna 2 da linha 2</td>
        </tr>
    </table>

</body>
</html>